FROM node:20-alpine AS build

WORKDIR /app

COPY package.json package-lock.json nest-cli.json tsconfig.json tsconfig.build.json ./
COPY apps ./apps
COPY libs ./libs

RUN npm ci

ARG APP_NAME
RUN test -n "$APP_NAME"
RUN npx nest build "$APP_NAME"

FROM node:20-alpine AS runner

WORKDIR /app

COPY --chown=node:node package.json package-lock.json ./
RUN npm ci --omit=dev

COPY --from=build --chown=node:node /app/dist ./dist

ARG APP_NAME
ENV APP_NAME=$APP_NAME
ENV NODE_ENV=production

USER node

CMD ["sh", "-c", "node dist/apps/$APP_NAME/main"]
